{
  "name": "ttsaver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sooqa1nya/ttsaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sooqa1nya/ttsaver/issues"
  },
  "homepage": "https://github.com/sooqa1nya/ttsaver#readme",
  "dependencies": {
    "@gramio/media-cache": "^0.0.4",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "gramio": "^0.7.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
